# expensetracker

./: .gitignore  pom.xml
assembly/: assembly.xml
src/main/java/com/delfino/expensetracker/: Application.java
src/main/java/com/delfino/expensetracker/businesslogic/: ExpenseAggregation.java  ExpenseDateRange.java  StoreCountryMatcher.java
src/main/java/com/delfino/expensetracker/config/: AiConfig.java  ChatBotProperties.java  CountryConfig.java  CountryProperties.java  DataMigrationRunner.java  JacksonConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  UserContext.java  WebConfig.java
src/main/java/com/delfino/expensetracker/controller/: AttachmentController.java  AuthController.java  ChatController.java  CurrenciesController.java  DashboardController.java  ExpenseController.java  ShareController.java  UserController.java
src/main/java/com/delfino/expensetracker/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserContext.java  UserProfileResponse.java  UserToken.java
src/main/java/com/delfino/expensetracker/dto/chat/: ChatHistoryResponse.java  ChatMessageRequest.java  ChatResponse.java  ExpenseCard.java
src/main/java/com/delfino/expensetracker/dto/common/: ErrorResponse.java  MessageResponse.java
src/main/java/com/delfino/expensetracker/dto/dashboard/: DashboardResponse.java  DiscoveryCard.java  DiscoveryCardExpense.java  GeoCountry.java  GeoPoint.java  TopExpense.java  TopItem.java  TopShop.java
src/main/java/com/delfino/expensetracker/dto/expense/: AttachmentPathResponse.java  EnrichedExpense.java  ExpenseDetailResponse.java  MatchingItem.java
src/main/java/com/delfino/expensetracker/dto/ocr/: OcrRequest.java
src/main/java/com/delfino/expensetracker/migration/: DbMigrationRunner.java
src/main/java/com/delfino/expensetracker/model/: ChatMessage.java  ExchangeRateCache.java  Expense.java  ExpenseItem.java  ExpenseStatus.java  ExpenseType.java  Store.java  User.java
src/main/java/com/delfino/expensetracker/repository/: ChatMessageRepository.java  ExchangeRateCacheRepository.java  ExpenseItemRepository.java  ExpenseRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/delfino/expensetracker/service/: ChatService.java  CountryService.java  CurrencyService.java  ExpenseCrudToolService.java  ExpenseService.java  ExpenseToolService.java  GeocodingService.java  OcrService.java  ProfileToolService.java  SupportedCurrencyService.java
src/main/java/com/delfino/expensetracker/service/mcp/: ExpenseCrudToolService.java  ExpenseToolService.java  ProfileToolService.java
src/main/resources/: application-ollama.yml  application-openai.yml  application.yml  country-mapping.yml  log4j2.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  chat.css  dashboard.css  expense-detail.css  mobile.css  navbar.css  responsive.css
src/main/resources/static/js/: auth.js  chat.js  dashboard-widgets.js  expense-detail.js  expense-dialogs.js  expense-new.js  expenses.js  home.js  router.js  scan.js  utils.js
src/shl/: run-app.bat  run-app.sh  stop-app.sh
src/test/java/com/delfino/expensetracker/: BaseControllerTest.java
src/test/java/com/delfino/expensetracker/controller/: AttachmentControllerTest.java  AuthControllerTest.java  ChatControllerExpenseCrudToolServiceTest.java  ChatControllerExpenseToolServiceTest.java  ChatControllerProfileToolServiceTest.java  ChatControllerTest.java  CurrenciesControllerTest.java  DashboardControllerTest.java  ExpenseControllerTest.java  ShareControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
